@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Poppins:ital,wght@1,900&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root{
    /*light text color =Itc  */
    --Itc: #efefefee;
   /* dark text color =dtc */
     --dtc: #333;
  /* effect text color=etc */
  --ect:#e7db70;
  /* light background color=Ibg */
  --Ibg: #efefefee;
  /* dark background color=dbg */
  --dbg: #333333;
  /* icon color =Ic */
  --Ic: #004bf0;
  /* shadow */
  ---shadow:0 0 15px 1 px rgba(0 0 0 0.8);
} 
body{
    background: var(--dbg);
    color: var(--dbg);
   
}
.container{
    max-width: 900px;
    margin: auto;
    overflow: hidden;
}
/* Menu Part */
menu{
    position: fixed;
    background-color: black;
    z-index: 3;
    top: 0;
    width: 100%;
}
menu  ul{
     display: grid;
     grid-template-columns: repeat(5, auto);
     justify-content: flex-start;
}
menu a{
    text-decoration: none;
     text-transform: uppercase;
     color: var(--Itc);
     padding: 0.2rem;
}
menu ul li{
    font-size: 1.2rem;
    font-weight: 800;
    padding: 0.5rem;
    list-style: none;
}
menu i{
    padding-right: 0.3rem;
}
menu ul li:hover,
menu i:hover,
menu a:hover{
    color: var(--ect);
    font-size: 1.3rem;
}

/*header*/
.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image:url('I.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 1000ms;
}
.header:hover::after{
    filter: blur(0px);
}
.header:hover .content{
    filter: blur(2px);
}
.header .content:hover{
    cursor:  pointer;
    filter: blur(0px);
}
.content{
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    margin-left: 150px;
    width: 300px !important;
    height: 300px !important;
    text-align: center;
    transition: all 1000s;
   color: beige;
   
}
.content .logo{
    height: 350px;
    padding-top: 0.1rem;
    margin-left: -500px;
    padding-top: -2rem;
    /* padding-bottom: 1rem; */
}
.content .title{
 font-size: 0.9rem ;
 /* margin-top: 1rem; */
 color: azure;
 margin-left: -500px;
}
.content .quote{
    font-size: 0.8rem ;
    /* line-height: 1.5; */
    margin-top: 0.3rem; 
     color: beige; 
   margin-left: -600px;

}
.quote ::before{
    content: open-quote;
    font-size: 2rem;
   
}
.quote::after  {
    content: close-quote;
    font-size: 1.2rem;
}
.b:hover{
    color: rgb(223, 154, 51);
    font-size: 1.3rem;
    transition: 100ms ease-in-out;
}
/* services section  */
.services{
    align-items: center;
    color: var(--Itc);
    height: 500px;

}
.services h2{
    text-align: center;
    padding: 1rem;
    letter-spacing: 5px;
    padding-top: 30px;
    background-color:var(--Itc);
    font-weight: 600;
    letter-spacing: 0.2rem;
    color: var(--dbg);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Service-content p{
    font-size: 0.7rem;
    padding: 0.7rem;
}

.grid-3 .Service-content:hover{
    background-color: #0a0a0a;
    font-size: 2rem;
    box-shadow: var(---shadow);
    transition: ease-in-out 500ms;
    border-radius: 15px;
    color: var(--ect);
}

/* portfolio section */
.portfolio h2{
    color: var(--dbg);
    text-align: center;
    background-color:var(--Itc);
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding: 1rem;
    margin-top: 2rem;
}
  
.portfolio-content img{
    width: 250px;
    /* height: 300px; */
    border: 10px solid var(--Itc);
    box-shadow: var(---shadow);
    margin: 0.8rem;
    margin-left: 100px;
}
 .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px,3fr));
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    
  }
  .portfolio-content .item:hover{
    /* background-color: var(--ect); */
    cursor: pointer;
    border-radius: 12px;
    transition: transform .2s ease-in-out;
    margin: 0 auto;
}
/* About section */
.About {
    color:var(--Itc);
    height: 500px;
}
.About h1 {
    color: var(--dbg);
    text-align: center;
    background-color:var(--Itc);
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding: 1.2rem;
    margin-top: 2rem;
}
.About-m{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 150px;
  padding-top: 65px;

}
.About-content{
    font-size:12px;
    height: 150px;
    width: 200px;
    justify-content: center;
    padding-top: 20px;
    margin: auto;
    
}
.About-content i{
    background-color: var(--Ic);
    font-size: 15px;
    padding: 5px;
    margin-left: 80px;
}
.About-content p{
    padding: 2px;
}
.About-m :hover{
background-color: #0a0a0a;
font-size: 14px;
box-shadow: var(---shadow);
transition: ease-in-out 500ms;
border-radius: 15px;
color: var(--ect);
z-index: 1;

}
/* contact section */
.Contact{
    height: 500px;
    margin: auto;
}
.contact-box
{
    display: grid;
    grid-template-columns: auto auto 1fr;
    margin: auto;
    padding: 55px;
    gap: 200px;
    margin-left: 300px;
    margin-right: 300px;
}
.Contact h2{
    color: var(--dbg);
    text-align: center;
    background-color:var(--Itc);
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding: 1rem;
    margin-top: 2rem;

}
.center {
    color: var(--Itc);
   font-size: 20px;
   font-weight: 600;
   margin-left: -50px;
   padding-top: 20px;
}
.center i{
    color: var(--Ic);
   font-size: 200px;
}
.center p{
    margin-left: 50px;
}
.center-1{
    padding-top: 0px;
    height: 200px;
    width: 400px;
    justify-content: center;
}
.center-1 span{
font-weight: bold;
}
.center-1 i{
    color: var(--Ic);
}
.center-1 p{
    background-color: var(--Itc);
    padding: 1rem;
    color: #0a0a0a;
    height: 25px;
    margin: 12px;
}

/* Footer section */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: var(--Itc);
  background-color: #0a0a0a;
  text-align: center;
  padding: 0.3rem;
  height: 9px;
  font-size: 12px;
}
.footer span{
    color: var(--ect);
}

  
  
  